# zmh-canal-demo

./: pom.xml
docs/createsql/: ddl_init.sql
src/main/java/com/zmh/canal/: StartApplication.java
src/main/java/com/zmh/canal/bo/: Product.java
src/main/java/com/zmh/canal/common/annotation/: CanalTable.java
src/main/java/com/zmh/canal/common/config/: CanalClient.java  CanalClientProperties.java  EsConfig.java
src/main/java/com/zmh/canal/common/handler/: CanalEntryHandler.java  CanalMessageHandler.java  IEsHandler.java
src/main/java/com/zmh/canal/common/utils/: FieldUtil.java
src/main/java/com/zmh/canal/dao/: ProductDao.java
src/main/java/com/zmh/canal/job/: CanalScheduling.java
src/main/java/com/zmh/canal/service/: EsServiceImpl.java  ProductEsServiceImpl.java
src/main/java/com/zmh/canal/service/bo/: Product.java
src/main/resources/: application.yaml
